<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    background-color: rgba(30, 155, 214, 0.838);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.card{
   height: 50%;
   width: 50%;
    background-color: rgba(165, 19, 126, 0.874);
    align-items: center;
    display: flex;
   flex-direction: row;
   justify-content: space-between;

}
.leftBox p{
    font-size: 2.3rem;
    font-weight: bold;
    color: white;
   padding: 10px;
   margin-left: 20px;
}
.card.rightBox{
    height: 100%;
}
.leftBox{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.card.rightBox{
    width: 50%;
}
#Lorem{
    font-size: 1rem;
}
.dataBox{
  
    width: 330px;
    height: 70px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  
}
.rightBox{
    height: 100%;
    width: 100%;
    background-color: blueviolet;
}
.rightBox img{
   width: 100%;
    height: 100%;
}
.b1{
    display: flex;
    flex-direction: column;
    gap: 0%;
    line-height: 1%;
    
    

}
 #c{
    
    font-size: small;
   
}

#u{
    font-size: small;
   
    
}
#v{
    font-size: small;
  
}
.b2{
    display: flex;
    flex-direction: column;
    line-height: 2%;
    align-items: center;
}
.b3{
    display: flex;
    flex-direction: column;
    line-height: 1%;
    align-items: center;
}
    



    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftBox">
          <p>Get insights that help your business grow</p>
          <p id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae accusamus explicabo necessitatibus culpa fugiat.</p>
          <div class="dataBox">
         <div class="b1">
            <p>10K+</p>
           
            <p id="c">Comments</p>
      
         </div>
         <div class="b2">
         <p>214</p>
         <p id="u">PaidUsers</p>
         </div>
         <div class="b3">
           <p>12M+</p>
           <p id="v">Views</p>
         </div>
          </div>
            </div>
       <div class="rightBox">
        <img src="dev.jpeg" alt="">
       </div>
        </div>

    </div>
</body>
</html>